spring.datasource.url=jdbc:mysql://root:Lokote12@turntable.proxy.rlwy.net:14931/railway
spring.datasource.username=root
spring.datasource.password=Lokote12
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

